//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Belajar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class divisi
    {
        public int DIVISIID { get; set; }
        public Nullable<int> NIP { get; set; }
        public string NAMADIVISI { get; set; }
    
        public virtual pegawai pegawai { get; set; }
    }
}
