//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Belajar.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class pegawai
    {
        public pegawai()
        {
            this.divisis = new HashSet<divisi>();
        }
    
        public int NIP { get; set; }
        public Nullable<int> DIVISIID { get; set; }
        public string NAMA { get; set; }
        public string ALAMAT { get; set; }
        public Nullable<System.DateTime> TANGGALLAHIR { get; set; }
    
        public virtual ICollection<divisi> divisis { get; set; }
    }
}
